# huwparry22.github.io

./: GitHubPages.Web.styles.css  GitHubPages.Web.styles.css.br  GitHubPages.sln  about.markdown  index.html  index.html.br
.github/workflows/: main.yml
GitHubPages.Common/: GitHubPages.Common.csproj  RestfulClient.cs
GitHubPages.Common.UnitTests/: GitHubPages.Common.UnitTests.csproj  RestfulClientTests.cs
GitHubPages.Common/DependencyResolution/: ProjectServices.cs
GitHubPages.Common/Interfaces/: IRestfulClient.cs
GitHubPages.DependencyResolution/: GitHubPages.DependencyResolution.csproj  RegisterServices.cs
GitHubPages.Jokes/: Constants.cs  GitHubPages.OfficialJokeApi.csproj  JokeLogic.cs
GitHubPages.Jokes/DependencyResolution/: ProjectServices.cs
GitHubPages.Jokes/Interfaces/: IJokeResultMapper.cs
GitHubPages.Jokes/Mappers/: JokeResultMapper.cs
GitHubPages.Jokes/Responses/: JokeResponse.cs
GitHubPages.Objects/Results/: JokeResult.cs
GitHubPages.OfficialJokeApi.UnitTests/: GitHubPages.OfficialJokeApi.UnitTests.csproj  JokeLogicTests.cs  UnitTest1.cs
GitHubPages.OfficialJokeApi.UnitTests/Mappers/: JokeResultMapperTests.cs
GitHubPages.OfficialJokeApi.UnitTests/Mappers/TestData/: JokeResultMapperTestData.cs
GitHubPages.Services/: GitHubPages.Services.csproj  JokeService.cs
GitHubPages.Services.Interfaces/: GitHubPages.Services.Factory.csproj  IJokeLogic.cs
GitHubPages.Services.UnitTests/: GitHubPages.Services.UnitTests.csproj  JokeServiceTests.cs
GitHubPages.Services/DependencyResolution/: ProjectServices.cs
GitHubPages.Services/Interfaces/: IJokeLogic.cs  IJokeService.cs
GitHubPages.Web/: GitHubPages.Web.csproj  Program.cs  _Imports.razor  compilerconfig.json
GitHubPages.Web/Pages/: Clock.razor  Clock.razor.css  Dashboard.razor
GitHubPages.Web/Properties/: launchSettings.json
GitHubPages.Web/Shared/: MainLayout.razor.css  MainLayout.razor.min.css  NavMenu.razor  NavMenu.razor.css
GitHubPages.Web/wwwroot/: index.html
_framework/: Flurl.Http.dll.br  Flurl.Http.wasm  Flurl.Http.wasm.br  Flurl.dll.br  Flurl.wasm  Flurl.wasm.br  GitHubPages.Common.dll.br  GitHubPages.Common.wasm  GitHubPages.Common.wasm.br  GitHubPages.DependencyResolution.dll.br  GitHubPages.DependencyResolution.wasm  GitHubPages.DependencyResolution.wasm.br  GitHubPages.Objects.dll.br  GitHubPages.Objects.wasm  GitHubPages.Objects.wasm.br  GitHubPages.OfficialJokeApi.dll.br  GitHubPages.OfficialJokeApi.wasm  GitHubPages.OfficialJokeApi.wasm.br  GitHubPages.Services.Factory.dll.br  GitHubPages.Services.Factory.wasm  GitHubPages.Services.Factory.wasm.br  GitHubPages.Services.dll.br  GitHubPages.Services.wasm  GitHubPages.Services.wasm.br  GitHubPages.Web.dll.br  GitHubPages.Web.wasm  GitHubPages.Web.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Newtonsoft.Json.wasm  Newtonsoft.Json.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  (+30 more)
_posts/: 2020-11-15-welcome-to-jekyll.markdown
