<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitHubPages.Common\GitHubPages.Common.csproj" />
    <ProjectReference Include="..\GitHubPages.Jokes\GitHubPages.OfficialJokeApi.csproj" />
    <ProjectReference Include="..\GitHubPages.Services\GitHubPages.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>