<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubPages.Common\GitHubPages.Common.csproj" />
    <ProjectReference Include="..\GitHubPages.Objects\GitHubPages.Objects.csproj" />
    <ProjectReference Include="..\GitHubPages.Services.Interfaces\GitHubPages.Services.Factory.csproj" />
  </ItemGroup>

</Project>
